{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleAI",
	"Description": "Simple AI planning system prototype",
	"Category": "Other",
	"CreatedBy": "Kamil Tokarski",
	"CreatedByURL": "https://tokarski.xyz",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}